2019-03-09 01:01:05: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 01:01:05: $levelarray (
  'level_id' => 4,
  'level_name' => '合夥人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 20000,
)
2019-03-09 01:01:05: $user['level']3
2019-03-09 01:01:05: pullNum:1,$level['discount']:0
2019-03-09 01:01:05: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 01:01:05: $count0,$level['region_code']:0
2019-03-09 01:01:05: $currMonthShoppingNum:14,$level['times']:20000
2019-03-09 01:01:05: $ffalse
2019-03-09 01:01:06: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 01:01:06: $levelarray (
  'level_id' => 3,
  'level_name' => '服務中心',
  'amount' => 0,
  'discount' => 1,
  'describe' => '',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 1,
  'times' => 1,
)
2019-03-09 01:01:06: $user['level']3
2019-03-09 01:01:06: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 01:01:06: $levelarray (
  'level_id' => 2,
  'level_name' => '會員',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：自然月累计（活动区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 01:01:06: $user['level']3
2019-03-09 01:01:06: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 01:01:06: $levelarray (
  'level_id' => 1,
  'level_name' => '用戶',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 01:01:06: $user['level']3
2019-03-09 08:13:16: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 08:13:16: $levelarray (
  'level_id' => 4,
  'level_name' => '合夥人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 20000,
)
2019-03-09 08:13:16: $user['level']3
2019-03-09 08:13:16: pullNum:1,$level['discount']:0
2019-03-09 08:13:16: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 08:13:16: $count0,$level['region_code']:0
2019-03-09 08:13:16: $currMonthShoppingNum:15,$level['times']:20000
2019-03-09 08:13:16: $ffalse
2019-03-09 08:13:16: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 08:13:16: $levelarray (
  'level_id' => 3,
  'level_name' => '服務中心',
  'amount' => 0,
  'discount' => 1,
  'describe' => '',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 1,
  'times' => 1,
)
2019-03-09 08:13:16: $user['level']3
2019-03-09 08:13:16: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 08:13:16: $levelarray (
  'level_id' => 2,
  'level_name' => '會員',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：自然月累计（活动区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 08:13:16: $user['level']3
2019-03-09 08:13:16: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 08:13:16: $levelarray (
  'level_id' => 1,
  'level_name' => '用戶',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 08:13:16: $user['level']3
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:0
2019-03-09 13:32:00: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 13:32:00: $count0,$level['region_code']:0
2019-03-09 13:32:00: $currMonthShoppingNum:1,$level['times']:
2019-03-09 13:32:00: $ftrue
2019-03-09 13:32:00: $team_performance:,$level['amount']:0
2019-03-09 13:32:00: sizeof($myTeamIdsLevelGt2):0,$level['team_num']:
2019-03-09 13:32:00: updateUserLevel:4
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：自己是代理商；
2：直推里至少有一个代理商',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:0
2019-03-09 13:32:00: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 13:32:00: $count0,$level['region_code']:1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 10,
  'discount' => 1,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 10,
  'is_region_agent' => 10,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:0
2019-03-09 13:32:00: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 13:32:00: $count0,$level['region_code']:0
2019-03-09 13:32:00: $currMonthShoppingNum:7,$level['times']:
2019-03-09 13:32:00: $ftrue
2019-03-09 13:32:00: $team_performance:,$level['amount']:0
2019-03-09 13:32:00: sizeof($myTeamIdsLevelGt2):0,$level['team_num']:
2019-03-09 13:32:00: updateUserLevel:4
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：自己是代理商；
2：直推里至少有一个代理商',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:0
2019-03-09 13:32:00: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 13:32:00: $count0,$level['region_code']:1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 10,
  'discount' => 1,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 10,
  'is_region_agent' => 10,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:0
2019-03-09 13:32:00: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 13:32:00: $count0,$level['region_code']:0
2019-03-09 13:32:00: $currMonthShoppingNum:0,$level['times']:
2019-03-09 13:32:00: $ftrue
2019-03-09 13:32:00: $team_performance:,$level['amount']:0
2019-03-09 13:32:00: sizeof($myTeamIdsLevelGt2):0,$level['team_num']:
2019-03-09 13:32:00: updateUserLevel:4
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：自己是代理商；
2：直推里至少有一个代理商',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:0
2019-03-09 13:32:00: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 13:32:00: $count0,$level['region_code']:1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 10,
  'discount' => 1,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 10,
  'is_region_agent' => 10,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 13:32:00: pullNum:0,$level['discount']:1
2019-03-09 13:32:00: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 13:32:00: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
)
2019-03-09 13:32:00: $user['level']1
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:0
2019-03-09 14:06:47: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:06:47: $count0,$level['region_code']:10
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:10
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:0
2019-03-09 14:06:47: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:06:47: $count0,$level['region_code']:0
2019-03-09 14:06:47: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:06:47: $ffalse
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:0
2019-03-09 14:06:47: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:06:47: $count0,$level['region_code']:10
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:10
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:0
2019-03-09 14:06:47: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:06:47: $count0,$level['region_code']:0
2019-03-09 14:06:47: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:06:47: $ffalse
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:0
2019-03-09 14:06:47: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:06:47: $count0,$level['region_code']:10
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:47: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:06:47: $user['level']1
2019-03-09 14:06:47: pullNum:0,$level['discount']:10
2019-03-09 14:06:47: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:48: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:06:48: $user['level']1
2019-03-09 14:06:48: pullNum:0,$level['discount']:0
2019-03-09 14:06:48: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:06:48: $count0,$level['region_code']:0
2019-03-09 14:06:48: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:06:48: $ffalse
2019-03-09 14:06:48: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:06:48: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:06:48: $user['level']1
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:0
2019-03-09 14:08:15: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:08:15: $ffalse
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:0
2019-03-09 14:08:15: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:08:15: $ffalse
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:0
2019-03-09 14:08:15: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:08:15: $ffalse
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 4,
  'level_name' => '合伙人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 10,
  'team_num' => 2147483647,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 3,
  'level_name' => '服务中心',
  'amount' => 0,
  'discount' => 10,
  'describe' => '1：自然月累计（消费专区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：并且直推5个以上消费商；
3：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 1,
  'team_num' => 200,
  'times' => 1000000000,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:10
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 2,
  'level_name' => '会员',
  'amount' => 0,
  'discount' => 0,
  'describe' => '当月消费两单',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-09 14:08:15: $user['level']1
2019-03-09 14:08:15: pullNum:0,$level['discount']:0
2019-03-09 14:08:15: $monthly_performance:,$level['is_region_agent']:0
2019-03-09 14:08:15: $count0,$level['region_code']:0
2019-03-09 14:08:15: $currMonthShoppingNum:0,$level['times']:2
2019-03-09 14:08:15: $ffalse
2019-03-09 14:08:15: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-09 14:08:15: $levelarray (
  'level_id' => 1,
  'level_name' => '用户',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-09 14:08:15: $user['level']1
