2019-03-08 23:29:42: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-08 23:29:42: $levelarray (
  'level_id' => 4,
  'level_name' => '合夥人',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：后台添加；
2：前端显示身份名称；
3：后台身份统计列表',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 20000,
)
2019-03-08 23:29:42: $user['level']3
2019-03-08 23:29:42: pullNum:1,$level['discount']:0
2019-03-08 23:29:42: $monthly_performance:,$level['is_region_agent']:0
2019-03-08 23:29:42: $count0,$level['region_code']:0
2019-03-08 23:29:42: $currMonthShoppingNum:13,$level['times']:20000
2019-03-08 23:29:42: $ffalse
2019-03-08 23:29:42: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-08 23:29:42: $levelarray (
  'level_id' => 3,
  'level_name' => '服務中心',
  'amount' => 0,
  'discount' => 1,
  'describe' => '',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 1,
  'times' => 1,
)
2019-03-08 23:29:42: $user['level']3
2019-03-08 23:29:42: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-08 23:29:42: $levelarray (
  'level_id' => 2,
  'level_name' => '會員',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：自然月累计（活动区）订单金额（包括自己和无限层（不包括平级和高级的）的团队业绩）按月考核（每月清零）；
2：其中一个消费商自然月不低于（）万元，其他所有消费商的总和业绩不低于（）万元；',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 2,
)
2019-03-08 23:29:42: $user['level']3
2019-03-08 23:29:42: /////////////////////////////////////////////////////////////////////////////////////////
2019-03-08 23:29:42: $levelarray (
  'level_id' => 1,
  'level_name' => '用戶',
  'amount' => 0,
  'discount' => 0,
  'describe' => '1：注册（上级ID+交易密码）/登录；
2：消费专区下单；
3：代理专区下单；
4：积分商城
',
  'is_promote' => 0,
  'is_region_agent' => 0,
  'region_code' => 0,
  'team_num' => 0,
  'times' => 0,
)
2019-03-08 23:29:42: $user['level']3
