2019-04-05 14:42:24: array (
  'user_id' => 21,
  'is_engineer' => 0,
  'engineer_status' => 0,
  'engineer_source' => 0,
  'suppliers_id' => 0,
  'mobile' => '15088131944',
  'password' => '519475228fe35ad067744465c42a19b2',
  'paypwd' => '519475228fe35ad067744465c42a19b2',
  'level' => 3,
  'first_leader' => 1,
  'second_leader' => '1',
  'third_leader' => 0,
  'nickname' => '15088131944',
  'perpetual' => 0,
  'email' => '',
  'sex' => 0,
  'birthday' => 0,
  'user_money' => '983010.75',
  'frozen_money' => '1432.00',
  'distribut_money' => '998700.00',
  'sales' => 0,
  'underling_number' => 0,
  'pay_points' => 0,
  'performance' => 30840,
  'monthly_performance' => 36920,
  'last_monthly_performance' => 0,
  'address_id' => 0,
  'reg_time' => 1551591994,
  'last_login' => 0,
  'last_ip' => '',
  'qq' => '',
  'mobile_validated' => 0,
  'oauth' => '',
  'openid' => NULL,
  'unionid' => NULL,
  'head_pic' => NULL,
  'province' => 0,
  'city' => 0,
  'district' => 0,
  'email_validated' => 0,
  'discount' => '1.00',
  'total_amount' => '36920.00',
  'total_jackpot' => '36920.00',
  'is_lock' => 0,
  'is_distribut' => 0,
  'token' => '',
  'message_mask' => 63,
  'push_id' => '',
  'distribut_level' => 0,
  'wx_code' => 'a:4:{s:4:"bank";s:12:"爱国银行";s:8:"bank_num";s:3:"644";s:9:"bank_name";s:2:"11";s:3:"num";s:2:"11";}',
  'wechat' => NULL,
  'short_url' => 'http://www.coolpg.cn/index.php/mobile/user/reg/id/21/mobile/15088131944.html',
  'region_code' => '0',
  'rebate_revenue' => '0.00',
  'expired_at' => 0,
  'ali_no' => '15088131945',
  'ali_name' => '罗大佑阿里',
  'check_point' => NULL,
)
2019-04-05 14:44:25: array (
  'user_id' => 21,
  'is_engineer' => 0,
  'engineer_status' => 0,
  'engineer_source' => 0,
  'suppliers_id' => 0,
  'mobile' => '15088131944',
  'password' => '519475228fe35ad067744465c42a19b2',
  'paypwd' => '519475228fe35ad067744465c42a19b2',
  'level' => 3,
  'first_leader' => 1,
  'second_leader' => '1',
  'third_leader' => 0,
  'nickname' => '15088131944',
  'perpetual' => 0,
  'email' => '',
  'sex' => 0,
  'birthday' => 0,
  'user_money' => '100000.00',
  'frozen_money' => '1432.00',
  'distribut_money' => '998700.00',
  'sales' => 0,
  'underling_number' => 0,
  'pay_points' => 0,
  'performance' => 31265,
  'monthly_performance' => 36920,
  'last_monthly_performance' => 0,
  'address_id' => 0,
  'reg_time' => 1551591994,
  'last_login' => 0,
  'last_ip' => '',
  'qq' => '',
  'mobile_validated' => 0,
  'oauth' => '',
  'openid' => NULL,
  'unionid' => NULL,
  'head_pic' => NULL,
  'province' => 0,
  'city' => 0,
  'district' => 0,
  'email_validated' => 0,
  'discount' => '1.00',
  'total_amount' => '36920.00',
  'total_jackpot' => '36920.00',
  'is_lock' => 0,
  'is_distribut' => 0,
  'token' => '',
  'message_mask' => 63,
  'push_id' => '',
  'distribut_level' => 0,
  'wx_code' => 'a:4:{s:4:"bank";s:12:"爱国银行";s:8:"bank_num";s:3:"644";s:9:"bank_name";s:2:"11";s:3:"num";s:2:"11";}',
  'wechat' => NULL,
  'short_url' => 'http://www.coolpg.cn/index.php/mobile/user/reg/id/21/mobile/15088131944.html',
  'region_code' => '0',
  'rebate_revenue' => '0.00',
  'expired_at' => 0,
  'ali_no' => '15088131945',
  'ali_name' => '罗大佑阿里',
  'check_point' => NULL,
)
2019-04-05 15:03:33: 'get_bonus'
2019-04-05 15:03:33: array (
  4 => 
  array (
    'user_id' => 88,
    'is_engineer' => 0,
    'engineer_status' => 1,
    'engineer_source' => 0,
    'suppliers_id' => 0,
    'mobile' => '13306310478',
    'password' => '519475228fe35ad067744465c42a19b2',
    'paypwd' => '519475228fe35ad067744465c42a19b2',
    'level' => 3,
    'first_leader' => 68,
    'second_leader' => '48,61,66,68',
    'third_leader' => 0,
    'nickname' => '13306310478',
    'perpetual' => 0,
    'email' => '',
    'sex' => 0,
    'birthday' => 0,
    'user_money' => '100000.00',
    'frozen_money' => '0.00',
    'distribut_money' => '1992.00',
    'sales' => 0,
    'underling_number' => 0,
    'pay_points' => 0,
    'performance' => 159891,
    'monthly_performance' => 15620,
    'last_monthly_performance' => 0,
    'address_id' => 0,
    'reg_time' => 1551626055,
    'last_login' => 0,
    'last_ip' => '',
    'qq' => '',
    'mobile_validated' => 0,
    'oauth' => '',
    'openid' => NULL,
    'unionid' => NULL,
    'head_pic' => NULL,
    'province' => 0,
    'city' => 0,
    'district' => 0,
    'email_validated' => 0,
    'discount' => '1.00',
    'total_amount' => '19604.00',
    'total_jackpot' => '19604.00',
    'is_lock' => 0,
    'is_distribut' => 0,
    'token' => '',
    'message_mask' => 63,
    'push_id' => '',
    'distribut_level' => 0,
    'wx_code' => NULL,
    'wechat' => NULL,
    'short_url' => 'http://www.coolpg.cn/index.php/mobile/user/reg/id/88/mobile/13306310478.html',
    'region_code' => '0',
    'rebate_revenue' => '0.00',
    'expired_at' => 1555513123,
    'ali_no' => '13306310478',
    'ali_name' => '张福忠',
    'check_point' => 1552834723,
  ),
)
2019-04-05 15:03:33: array (
)
2019-04-05 15:03:33: array (
  1 => 
  array (
    'user_id' => 66,
    'is_engineer' => 0,
    'engineer_status' => 1,
    'engineer_source' => 0,
    'suppliers_id' => 0,
    'mobile' => '13532065119',
    'password' => '519475228fe35ad067744465c42a19b2',
    'paypwd' => '519475228fe35ad067744465c42a19b2',
    'level' => 2,
    'first_leader' => 61,
    'second_leader' => '48,61',
    'third_leader' => 0,
    'nickname' => '13532065119',
    'perpetual' => 0,
    'email' => '',
    'sex' => 0,
    'birthday' => 0,
    'user_money' => '100000.00',
    'frozen_money' => '3.80',
    'distribut_money' => '996.00',
    'sales' => 0,
    'underling_number' => 0,
    'pay_points' => 0,
    'performance' => 474718,
    'monthly_performance' => 9359,
    'last_monthly_performance' => 0,
    'address_id' => 0,
    'reg_time' => 1551621815,
    'last_login' => 0,
    'last_ip' => '',
    'qq' => '',
    'mobile_validated' => 0,
    'oauth' => '',
    'openid' => NULL,
    'unionid' => NULL,
    'head_pic' => NULL,
    'province' => 0,
    'city' => 0,
    'district' => 0,
    'email_validated' => 0,
    'discount' => '1.00',
    'total_amount' => '12223.00',
    'total_jackpot' => '12223.00',
    'is_lock' => 0,
    'is_distribut' => 0,
    'token' => '',
    'message_mask' => 63,
    'push_id' => '',
    'distribut_level' => 0,
    'wx_code' => NULL,
    'wechat' => NULL,
    'short_url' => 'http://www.coolpg.cn/index.php/mobile/user/reg/id/66.html',
    'region_code' => '0',
    'rebate_revenue' => '0.00',
    'expired_at' => 1555629926,
    'ali_no' => '13532065119',
    'ali_name' => '吴龙辉',
    'check_point' => 1552951526,
  ),
)
2019-04-05 15:03:33: array (
)
2019-04-05 15:03:33: array (
)
2019-04-05 15:12:17: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:12:17: NULL
2019-04-05 15:12:17: NULL
2019-04-05 15:12:17: NULL
2019-04-05 15:12:17: NULL
2019-04-05 15:12:17: NULL
2019-04-05 15:13:25: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:13:25: NULL
2019-04-05 15:13:25: NULL
2019-04-05 15:13:25: NULL
2019-04-05 15:13:25: NULL
2019-04-05 15:13:25: NULL
2019-04-05 15:24:48: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:25:04: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:25:20: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:25:20: NULL
2019-04-05 15:25:20: NULL
2019-04-05 15:25:20: NULL
2019-04-05 15:25:20: NULL
2019-04-05 15:25:20: NULL
2019-04-05 15:25:37: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:25:37: NULL
2019-04-05 15:25:37: NULL
2019-04-05 15:25:37: NULL
2019-04-05 15:25:37: NULL
2019-04-05 15:25:37: NULL
2019-04-05 15:26:05: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:26:05: NULL
2019-04-05 15:26:05: NULL
2019-04-05 15:26:05: NULL
2019-04-05 15:26:05: NULL
2019-04-05 15:26:05: 3
2019-04-05 15:26:05: '$money56.6'
2019-04-05 15:26:32: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:26:32: NULL
2019-04-05 15:26:32: NULL
2019-04-05 15:26:32: NULL
2019-04-05 15:26:32: NULL
2019-04-05 15:26:32: 3
2019-04-05 15:26:32: '$money56.6'
2019-04-05 15:27:10: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:27:10: NULL
2019-04-05 15:27:10: NULL
2019-04-05 15:27:10: NULL
2019-04-05 15:27:10: NULL
2019-04-05 15:27:10: 3
2019-04-05 15:27:10: '$money56.6'
2019-04-05 15:27:44: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:28:38: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:28:49: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:30:30: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:30:51: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:32:59: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:33:13: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:33:13: 3
2019-04-05 15:33:13: '$money56.6'
2019-04-05 15:33:13: 3
2019-04-05 15:33:13: '$money11.32'
2019-04-05 15:33:13: 3
2019-04-05 15:33:13: '$money11.32'
2019-04-05 15:33:13: 3
2019-04-05 15:33:13: '$money11.32'
2019-04-05 15:33:13: 3
2019-04-05 15:33:13: '$money11.32'
2019-04-05 15:33:19: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:33:19: 3
2019-04-05 15:33:19: '$money56.6'
2019-04-05 15:33:19: 3
2019-04-05 15:33:19: '$money11.32'
2019-04-05 15:33:19: 3
2019-04-05 15:33:19: '$money11.32'
2019-04-05 15:33:19: 3
2019-04-05 15:33:19: '$money11.32'
2019-04-05 15:33:19: 3
2019-04-05 15:33:19: '$money11.32'
2019-04-05 15:37:08: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:37:08: 4
2019-04-05 15:37:08: 4
2019-04-05 15:37:08: 4
2019-04-05 15:37:08: 4
2019-04-05 15:37:08: 4
2019-04-05 15:44:38: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:44:38: 4
2019-04-05 15:44:38: 4
2019-04-05 15:44:38: 4
2019-04-05 15:44:38: 4
2019-04-05 15:44:38: 4
2019-04-05 15:47:59: '//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
2019-04-05 15:47:59: 3
2019-04-05 15:47:59: '$money56.6'
2019-04-05 15:47:59: 3
2019-04-05 15:47:59: '$money11.32'
2019-04-05 15:47:59: 3
2019-04-05 15:47:59: '$money11.32'
2019-04-05 15:47:59: 4
2019-04-05 15:47:59: 4
2019-04-05 15:52:25: '$money56.6'
2019-04-05 15:52:25: '$money11.32'
2019-04-05 15:52:25: '$money11.32'
