2019-04-06 04:03:51: '$money:10'
2019-04-06 04:03:51: '$TIR_ID[\'second_leader\']:1,21,663,806'
2019-04-06 04:03:51: '$user[\'level\']3'
2019-04-06 04:03:51: '$p0.01'
2019-04-06 04:03:51: '$user[\'level\']2'
2019-04-06 04:03:51: '$user[\'level\']4'
2019-04-06 04:03:51: '$user[\'level\']5'
Start here...
End here...
2019-04-20 21:52:30Start here...
2019-04-20 21:52:30End here...
2019-04-20 21:52:46    Start here...
2019-04-20 21:52:46    End here...
2019-04-20 21:53:03 Start here...
2019-04-20 21:53:03 End here...
2019-04-20 21:59:40 Start here...
2019-04-20 21:59:40 End here...
2019-04-20 22:00:00 Start here...
2019-04-20 22:00:00 get bonus: 1024,gcId is : 345678
2019-04-20 22:00:01 get bonus: 1024,gcId is : 345679
2019-04-20 22:00:01 End here...
2019-04-20 22:02:13 Start here...
2019-04-20 22:02:13 user id is 663, mobile is 15088131939 get bonus: 1024,gcId is : 345678
2019-04-20 22:02:14 user id is 663, mobile is 15088131939 get bonus: 1024,gcId is : 345679
2019-04-20 22:02:14 End here...
