2019-04-05 14:29:33: array (
  'user_id' => 21,
  'is_engineer' => 0,
  'engineer_status' => 0,
  'engineer_source' => 0,
  'suppliers_id' => 0,
  'mobile' => '15088131944',
  'password' => '519475228fe35ad067744465c42a19b2',
  'paypwd' => '519475228fe35ad067744465c42a19b2',
  'level' => 3,
  'first_leader' => 1,
  'second_leader' => '1',
  'third_leader' => 0,
  'nickname' => '15088131944',
  'perpetual' => 0,
  'email' => '',
  'sex' => 0,
  'birthday' => 0,
  'user_money' => '983010.75',
  'frozen_money' => '1432.00',
  'distribut_money' => '998700.00',
  'sales' => 0,
  'underling_number' => 0,
  'pay_points' => 0,
  'performance' => 28715,
  'monthly_performance' => 36920,
  'last_monthly_performance' => 0,
  'address_id' => 0,
  'reg_time' => 1551591994,
  'last_login' => 0,
  'last_ip' => '',
  'qq' => '',
  'mobile_validated' => 0,
  'oauth' => '',
  'openid' => NULL,
  'unionid' => NULL,
  'head_pic' => NULL,
  'province' => 0,
  'city' => 0,
  'district' => 0,
  'email_validated' => 0,
  'discount' => '1.00',
  'total_amount' => '36920.00',
  'total_jackpot' => '36920.00',
  'is_lock' => 0,
  'is_distribut' => 0,
  'token' => '',
  'message_mask' => 63,
  'push_id' => '',
  'distribut_level' => 0,
  'wx_code' => 'a:4:{s:4:"bank";s:12:"爱国银行";s:8:"bank_num";s:3:"644";s:9:"bank_name";s:2:"11";s:3:"num";s:2:"11";}',
  'wechat' => NULL,
  'short_url' => 'http://www.coolpg.cn/index.php/mobile/user/reg/id/21/mobile/15088131944.html',
  'region_code' => '0',
  'rebate_revenue' => '0.00',
  'expired_at' => 0,
  'ali_no' => '15088131945',
  'ali_name' => '罗大佑阿里',
  'check_point' => NULL,
)
